NODE_ENV=production


# MongoDB
MONGO_URI=mongodb+srv://parthgupta221092:CII@cii.tjuqg.mongodb.net/?retryWrites=true&w=majority&appName=CII

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d

# Required APIs
OPENROUTE_API_KEY=5b3ce3597851110001cf6248a0e6d0e0e52c4f6eb3b9f8e4c8f8e4c8
OPENWEATHER_API_KEY=55378d313ededc01940abf7be9de0208

TOMTOM_API_KEY=mPpyirIHMz6Ww7unDNG811snfPGzN998


FRONTEND_URL=https://your-frontend-domain.vercel.app
